

/* styles */
img {
    max-width:100%;
    max-height:100%;
}

.shop {
	position: relative;
	max-width: 1280px; /* 1260 */
	margin: 0 auto;
    padding: 0;
	height: 100%;
}
.rel-ratio {
	padding-top: 60%;
	height: 0;
}
.rel-content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.banner-group {
    flex: 1 1 100%;
    background-color: #4b5257;
    width: 32%;
    display: flex;
    flex-direction: column;
}
.long {
    flex: 1 1 100%;
    background-color: #2aabd2;
    width: 36%;
}
.banner {
   flex: 1 1 50%;
}


.banner1 {
    background-color: #8a6d3b;
}
.banner2 {
    background-color: #c9302c;
}

@media screen and (max-width: 780px){
    .rel-ratio{
        padding-top: 100%;
    }

    .long{
        width: 70%;
        order: -1;
    }

    .banner-group {
        flex: 1 1 50%;
    }
}

@media screen and (max-width: 560px){
    .rel-ratio{
        display: none;
    }

    .rel-content{
        flex-wrap: nowrap;
        position: static;
    }

    .long, .banner-group{
        width: auto;
    }


}